{
  "name": "docsbot-mcp",
  "version": "0.1.0",
  "description": "Connect Codex to DocsBot Admin MCP for authorized dashboard administration.",
  "author": {
    "name": "DocsBot",
    "url": "https://docsbot.ai"
  },
  "homepage": "https://docsbot.ai/documentation/developer/mcp-server",
  "keywords": [
    "docsbot",
    "docsbot-admin",
    "admin-mcp",
    "model-context-protocol",
    "mcp-server",
    "codex",
    "ai-agents",
    "dashboard-admin",
    "bot-management",
    "source-management",
    "admin-api",
    "oauth",
    "dcr",
    "rbac"
  ],
  "interface": {
    "displayName": "DocsBot Admin MCP",
    "shortDescription": "Administer DocsBot through the hosted Admin MCP server.",
    "longDescription": "Connect Codex to DocsBot Admin MCP, the hosted Streamable HTTP MCP server for administering DocsBot teams, bots, sources, members, integrations, Skills, reporting, and supported billing settings through existing dashboard permissions. Agents use a compact search and execute tool interface backed by the DocsBot Admin API catalog, with browser-based OAuth, Dynamic Client Registration, and live DocsBot RBAC checks on each action.",
    "developerName": "DocsBot AI",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "OAuth",
      "Admin API",
      "Search",
      "Execute"
    ],
    "websiteURL": "https://docsbot.ai/documentation/developer/mcp-server",
    "brandColor": "#2563EB",
    "defaultPrompt": [
      "Use DocsBot Admin MCP to find my teams and bots.",
      "Search DocsBot Admin MCP for source operations.",
      "Use DocsBot Admin MCP to review bot activity."
    ],
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "logoDark": "./assets/icon.png"
  },
  "mcpServers": "./.mcp.json"
}
