{
  "name": "docsbot-administration",
  "displayName": "DocsBot Administration",
  "version": "0.5.0",
  "description": "Administer DocsBot teams, bots, sources, and settings through an OAuth-authenticated Admin MCP server.",
  "author": {
    "name": "DocsBot"
  },
  "homepage": "https://docsbot.ai/documentation/developer/mcp-server",
  "repository": "https://github.com/uglyrobot/docsbot-agent-skills",
  "license": "MIT",
  "logo": "assets/icon.png",
  "keywords": [
    "docsbot",
    "docsbot-admin",
    "admin-mcp",
    "model-context-protocol",
    "mcp-server",
    "cursor",
    "ai-agents",
    "dashboard-admin",
    "bot-management",
    "source-management",
    "oauth",
    "rbac"
  ],
  "category": "productivity",
  "tags": [
    "docsbot",
    "mcp",
    "administration",
    "productivity"
  ],
  "skills": "./skills/",
  "mcpServers": "./.cursor-plugin/mcp.json"
}
